# Custom data for safety helmet


# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: F:/XUEXI/yolo/unsafe-behavior/score/images/train  # 128 images
val: F:/XUEXI/yolo/unsafe-behavior/score/images/val  # 128 images
# train: /hy-tmp/datasets/unsafe-behavior/score/images/train  # 128 images
# val: /hy-tmp/datasets/unsafe-behavior/score/images/val  # 128 images

# number of classes
nc: 7

# class names
names: ['helmet', 'head', 'incorrect helmet', 'belt', 'smoking', 'vest', 'trunk']
